# Supabase Configuration
SUPABASE_URL=https://cjtrppnmbqvdegtouktj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdHJwcG5tYnF2ZGVndG91a3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDkwMDksImV4cCI6MjA4MDUyNTAwOX0.APNoDergaS-UJctbtcmdhycqXsdunEyrcol_KAHPXSM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdHJwcG5tYnF2ZGVndG91a3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0OTAwOSwiZXhwIjoyMDgwNTI1MDA5fQ.ZCkRXhWrJmtDoj9eWqMpi8F00JxIQ4zpCNldtxS9UrA

# Algolia Configuration
ALGOLIA_APP_ID=IUS70V57LO
ALGOLIA_API_KEY=9f13d026ee99f83612ca9753c58b2e6c
ALGOLIA_SEARCH_KEY=8f41cef458bd389150da1e987782ed55

# JWT Secret
JWT_SECRET=c6e2523cb391ae80c6bdc262d71c5bcf212156691e805478c19e5a447afa35da
